{
  "token": "OTYxNjc0NjcyNzYyNjc1MjAy.Yk8bVQ.N-wbahh5uieU37hyybmcG9YdSkE",
  "prefix": [".","!"],
  "guildID": "935530513110814762",
  "mongoUrl": "mongodb+srv://maverzuptime:EGE0731susu@cluster0.nedyh.mongodb.net/Maverzupt07?retryWrites=true&w=majority",
  "owners": ["923246820279332934","923246820279332934",""],
  "botDurum": "Created By Maverz",
  "botSes": "962064643826790471",
  "registerPerm": "962064414314492064",

  "dmMessages": true,

  "messageDolar": 1,
  "voiceDolar": 1,


  "messageCount": 10,
  "messageCoin": 0.25,
  "voiceCount": 1,
  "voiceCoin": 0.25,
  "publicCoin": 1,
  "inviteCount": 1,
  "inviteCoin": 1,
  "taggedCoin": 5,
  "toplamsCoin": 2,
  "yetkiCoin": 5,

  "banlimit": 3,
  "jaillimit": 3,
  "warnlimit": 3,
  "chatmutelimit": 1,
  "voicemutelimit": 3
}
